<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Nest Controller</title>
    
    
    <script type="text/javascript" async defer src="https://runtime.x1.wrapdev.net/widgets.js"></script>

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
    <link rel="stylesheet" href="https://dl.dropbox.com/s/rdg9f8ofo623rwm/style.css">
   
    
    
    
  </head>

  <body>

    <div class="budget-wrap " style=" width:640px;  padding-bottom: 120px;">
	<div class="budget">
		<div class="header">
			<div class="title clearfix" style="text-align: center; padding-bottom: 0px; padding-top: 50px; "> <span class="pull-right" style="font-size: 90px;  "></div>
		</div>
			<div class="para" style="text-align: center; padding-bottom: 90px; padding-top: 50px;"> Current Setting </div>
		</div>
		<div class="content">
			<input type="range" min="60" max="90
														 " value="65" data-rangeslider>
		</div>
		
	</div>
</div>

<div style=" width:640px;">
	<button class="btn4">UNLOCK DOOR</button>
<div class="toggle_container">
  <div class="block"></div>
</div>
<button class="btn1">UNLOCK DOOR</button>
<div class="toggle_container">
  <div class="block"></div>
</div>

<button class="btn2">OPEN GARAGE</button>
<div class="toggle_container2">
  <div class="block"></div>
</div>

<button class="btn3">TURN OFF ALL LIGHTS</button>
<div class="toggle_container2">
  <div class="block"></div>
</div>
	</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="https://dl.dropbox.com/s/yi2pkivs6ieo5tm/index.js"></script>

    
    
    
  </body>
</html>
